# Areading

./: settings.gradle
Test2/: build.gradle
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/qrtx/areading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrtx/areading/: AreadingApplication.java  Constants.java
app/src/main/java/com/qrtx/areading/beans/: Book.java  BookMark.java  BookType.java  Comment.java  HotAuthor.java  ReadTheme.java
app/src/main/java/com/qrtx/areading/net/: API.java  ApiClient.java  SimpleCommonCallback.java
app/src/main/java/com/qrtx/areading/net/api/: DoubanAPI.java
app/src/main/java/com/qrtx/areading/net/responses/: CommonCallback.java  LoginResponse.java  Response.java
app/src/main/java/com/qrtx/areading/test/: MyDreawLayout.java  MyListView.java
app/src/main/java/com/qrtx/areading/utils/: AppUtil.java  BitmapUtil.java  BookPageFactory.java  BookUtil.java  DbUtil.java  FileUtils.java  GlobalController.java  LogUtil.java  MD5Util.java  OnKeyShareUtil.java  PagerWidgetHelper.java  ProgressDialogUtil.java  SPUtil.java  ScreenUtils.java  StringUtils.java  ThemeManager.java  ToastUtils.java  UserUtil.java
app/src/main/java/com/qrtx/areading/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: lead_anim.xml
app/src/main/res/drawable/: book_mark.xml  book_mark_press.xml  fram_anim.xml  ic_back.xml  ic_navigation_bar_discovery_press.xml  ic_navigation_bar_novel_press.xml  ic_navigation_bar_store_press.xml  ic_send.xml  seekbar_thumb.xml  selector_book_mark_btn.xml  selector_btn_eye.xml  selector_navigation_bar_discovery.xml  selector_navigation_bar_novel.xml  selector_navigation_bar_store.xml  shape_bag_pro_btn.xml
app/src/main/res/drawable-v21/: ic_navigation_bar_discovery_normal.xml  ic_navigation_bar_novel_normal.xml  ic_navigation_bar_store_normal.xml  selector_button.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_mark_list.xml  activity_fullscreen.xml  activity_guide.xml  activity_hot_author.xml  activity_login.xml  activity_main.xml  activity_persion.xml  activity_read.xml  activity_read_history.xml  activity_register.xml  activity_search_book.xml  fragment_base.xml  fragment_discovery.xml  fragment_novel.xml  fragment_store.xml  item_book_type_lv.xml  item_lv_book_mark.xml  item_novel_rcv.xml  item_rcv_commennt.xml  item_search_book_result.xml  item_test.xml  item_textview.xml  layout_battery_progress.xml  line_gray.xml  nav_header_main.xml  view_read_setting_bottom.xml  view_read_setting_ceil.xml  view_seticon_popunwindow.xml
app/src/main/res/menu/: activity_main_drawer.xml  listview_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qrtx/areading/: ExampleUnitTest.java
test/: build.gradle
(+49 files in other folders)
