<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_read_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="阅读记录" />
        <item
            android:id="@+id/nav_import_book"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/importbook" />

        <item
            android:id="@+id/nav_login_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/loginout" />
    </group>
</menu>
