<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1000"
    tools:context="com.qrtx.areading.ui.activity.PersionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_rl_set_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <com.qrtx.areading.ui.view.CircleHeadImageView
                android:id="@+id/id_iv_icon_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_center_male_small" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingRight="10dp"
                android:src="@mipmap/book_des_go_icon" />
        </RelativeLayout>


        <TextView
            android:id="@+id/id_tv_nike_pro"
            style="@style/ProTextViewStyle"
            android:text="昵称     " />

        <TextView
            android:id="@+id/id_tv_sex_pro"
            style="@style/ProTextViewStyle"
            android:text="性别     " />

        <TextView
            android:id="@+id/id_tv_age_pro"
            style="@style/ProTextViewStyle"
            android:text="年龄     未设置" />

        <TextView
            android:id="@+id/id_tv_phone_pro"
            style="@style/ProTextViewStyle"
            android:layout_marginTop="20dp"
            android:text="手机     " />

        <TextView
            android:id="@+id/id_tv_habby_pro"
            style="@style/ProTextViewStyle"
            android:text="爱好     未设置" />

        <Button
            android:id="@+id/id_btn_logout_pro"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/loginout" />
    </LinearLayout>


</ScrollView>

