<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_read_setting_ceil"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#c000"
    android:orientation="vertical"></LinearLayout>